
*{
    box-sizing: border-box;
}

:root{
    --violet-moderate: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    /*new*/
    --ligh-gray-op: hsla(0, 0%, 81%, 0.7);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
    /*new*/
    --white-opacity-paragraph-review: hsla(0, 0%, 100%, 0.7);
    --color-variotion-2: hsl(217, 19%, 65%);
    --color-variotion-3: hsl(219, 29%, 24%);
    --color-variotion-4: hsl(217, 19%, 45%);
}

html{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

body{
    background-color: var(--light-grayish-blue);
}

/**MOBILE FIRST**/
.grid-container{
    margin: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container__content{   
    display: grid;
    grid-template-columns: minmax(min-content, 300px);
    justify-content: center;
    gap: 20px;
    justify-items: center;
    align-content: center;
}

/** background-colors **/
.grid-container--color-violet{ background-color: var(--violet-moderate); }
.grid-container--color-grayish{ background-color: var(--very-dark-grayish-blue); }
.grid-container--color-white{ background-color: var(--white); }
.grid-container--color-blackish{ background-color: var(--very-dark-blackish-blue); }

/**text-colors**/
.grid-container--text-color-white{ color: var(--white); }
.grid-container--text-color-white-opacity{ color: var(--white-opacity); }
.grid-container--text-color-grayish{ color: var(--color-variotion-2); }
.grid-container--color-white-op-70{ color: var(--ligh-gray-op); }
.grid-container--color-ligh-gray{ color: var(--color-variotion-4); }
.grid-container--text-color-very{
    color: var(--color-variotion-3);
    font-weight: 500;
}
.grid-container--text-color-title{
    color: var(--color-variotion-3);
}

/**PROFILE**/
.grid-container__data-profile img, .grid-container__content-profile{ display: inline-block; }
.grid-container__name, .grid-container__verified{ display: block; }
.grid-container__name{
    margin-bottom: 2px;
}

.grid-container__data-profile img{
    vertical-align: middle;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.grid-container--border-color-white-op{ border: 2px solid var(--white-opacity); }
.grid-container--border-color-violet{ border: 2px solid var(--violet-moderate); }
.grid-container__content-profile{ vertical-align: middle; }

/**imagens backgrounds**/
.grid-container--bg-image{
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
}

/**spacings**/
.grid-containter__section-testimonial{
    padding: 20px 35px 20px 35px;
    border-radius: 8px;
}

/**fonts**/
.grid-container__title-testimonials{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 5px;
}

.grid-container__name{
    font-size: 12px; 
}

.grid-container__verified{
    font-size: 10px;
}

.grid-container__content-testimonials{
    font-size: 13px;
    line-height: 1.4;
    padding: 16px 0 0 0;
}

/*breakpoint min-weight: 600px*/
@media screen and (min-width: 600px) {
    .grid-container__content{
        grid-template-columns: repeat(2, minmax(min-content, 330px));
        grid-template-rows: repeat(3, max-content);
    }

    .grid-container--grid-item-bottom{
        grid-column: 1/3;
    }

    .grid-container--grid-item-middle-right{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .grid-container--grid-item--top-right{
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

/*breakpoint min-weight: 1100px*/
@media screen and (min-width: 1100px){
    .grid-container{
        height: 100vh;
        margin: 0;
    }

    .grid-container__content{
        padding: 0;
        margin: 0;
        grid-template-columns: repeat(4, 235px);
        grid-template-rows: repeat(2, min-content);
        justify-content: center;
        align-content: center;
        
    }

    .grid-container--grid-item-top-left{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .grid-container--grid-item-top-middle{
        grid-column: 3/4; 
        grid-row: 1/2;
    }

    .grid-container--grid-item-aside{
        grid-column: 4/5;
        grid-row: 1/3; 
    }

    .grid-container--grid-item-bottom-left{
        grid-column: 1/2; 
        grid-row: 2/3; 
    }

    .grid-container--grid-item-middle{
        grid-column: 2/4;
        grid-row: 2/3;
    }

}